<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flow_horizontalStyle="spread"
    tools:context="src.Controler.Graficas.MisGraficas">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="274dp"
        android:layout_height="116dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Mis Graficas"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="950dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="graficaBarras,graficaPastel,graficaLineal"
        app:flow_horizontalAlign="center"
        app:flow_lastVerticalStyle="spread_inside"
        app:flow_verticalAlign="center"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/graficaPastel"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="graficaPastel"
        android:scaleType="fitXY"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintBottom_toTopOf="@+id/graficaBarras"
        app:layout_constraintEnd_toEndOf="@+id/flow"
        app:layout_constraintStart_toStartOf="@+id/flow"
        app:layout_constraintTop_toTopOf="@+id/flow"
        app:srcCompat="@drawable/grafico_circular" />

    <ImageButton
        android:id="@+id/graficaBarras"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="graficaBarras"
        android:scaleType="fitXY"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintBottom_toTopOf="@+id/graficaLineal"
        app:layout_constraintEnd_toEndOf="@+id/graficaPastel"
        app:layout_constraintStart_toStartOf="@+id/graficaPastel"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/grafico_de_barras" />

    <ImageButton
        android:id="@+id/graficaLineal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="graficaLineal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/graficaBarras"
        app:layout_constraintStart_toStartOf="@+id/graficaBarras"
        app:srcCompat="@drawable/grafico_de_lineas" />

</androidx.constraintlayout.widget.ConstraintLayout>