<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="src.Controler.Graficas.GraficaLineal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="269dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linchart_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="364dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linchart_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="364dp" />
            <CheckBox
                android:id="@+id/checkBoxEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:checked="false"
                android:onClick="checkEL"
                android:text="Egreso"/>

            <CheckBox
                android:id="@+id/checkBoxIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_below="@id/checkBoxEL"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:onClick="checkIL"
                android:text="Ingreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@+id/checkBoxEL" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>