<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    tools:context="src.Controler.CrearCuenta">


    <EditText
        android:id="@+id/Nombre_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Nombre_usuario"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/camponombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Apellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/campocontrasena"
        app:layout_constraintEnd_toEndOf="@+id/camponombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre_usuario" />

    <EditText
        android:id="@+id/campocorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/campoconfirmarcontrasena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campoconfirmarcontrasena"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/camponombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Apellido"
        app:layout_constraintEnd_toEndOf="@+id/Nombre_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre_usuario" />

    <Button
        android:id="@+id/buttonFechaNacimiento"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="add"
        android:onClick="showDatePickerDialog"
        android:text="Fecha Nacimiento"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/campocorreo"
        app:layout_constraintTop_toBottomOf="@+id/campocorreo" />

    <EditText
        android:id="@+id/campoconfirmarcontrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/campocorreo"
        app:layout_constraintEnd_toEndOf="@+id/campocontrasena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campocontrasena" />

    <EditText
        android:id="@+id/campocontrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/campoconfirmarcontrasena"
        app:layout_constraintEnd_toEndOf="@+id/Apellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Apellido" />

    <EditText
        android:id="@+id/fecha_seleccionada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFechaNacimiento"
        app:layout_constraintEnd_toEndOf="@+id/campocorreo"
        app:layout_constraintStart_toEndOf="@+id/buttonFechaNacimiento"
        app:layout_constraintTop_toTopOf="@+id/buttonFechaNacimiento" />

    <EditText
        android:id="@+id/Cedula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fecha_seleccionada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonFechaNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/buttonFechaNacimiento" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="112dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/crearctxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crearctxt"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/crearctxt"
        android:layout_width="201dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Registrate"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/boton_crearcuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03A9F4"
        android:onClick="crearCuenta"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/acceptoterminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Acepto los términos y condiciones"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_crearcuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="mostrarTerminos"
        android:text="Terminos y Condiciones"
        android:textColor="#2196F3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/acceptoterminos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>