# Oneconomy

./: .gitignore  PruebaAddAndPush.txt  README.md
Files/: .project  build.gradle  settings.gradle
Files/app/: .project  build.gradle  google-services.json
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/java/src/Controler/: AgregarMetodoDePago.java  Configuracion.java  ControladorArchivos.java  Controlador_Negocio.java  CrearCategoria.java  CrearCuenta.java  Encoder.java  EncoderTest.java  Finanzas.java  HistorialMovimientos.java  InformeMes.java  InformePorCategoria.java  InformePorMetodo.java  InformsActualMonth.java  MainActivity.java  MenuPrincipal.java  MetodosDePago.java  Mis_Informes.java  MovimientoManual.java  Perfil.java  Pruebas_visuales.java  RecuperarContrasena.java  TableDynamic.java
Files/app/src/main/java/src/Controler/Graficas/: GraficaBarras.java  GraficaBarrasH.java  GraficaLineal.java  GraficaPastel.java  MisGraficas.java
Files/app/src/main/java/src/Libraries/: DatePickerFragment.java  Utils.java
Files/app/src/main/java/src/Libraries/FireBase/: Utils.java
Files/app/src/main/java/src/Model/: Campos.java  Categoria.java  Cliente.java  DatoGrafica.java  MensajeGenerico.java  Movimiento.java  Perfil.java
Files/app/src/main/java/src/librariesExternal/FireBase/: Utils.java
Files/app/src/main/res/drawable/: imagen.rar
Files/app/src/main/res/layout/: activity_agregar_metodo_de_pago.xml  activity_configuracion.xml  activity_crear_categoria.xml  activity_finanzas.xml  activity_grafica_barras.xml  activity_grafica_barras_h.xml  activity_grafica_lineal.xml  activity_grafica_pastel.xml  activity_informe_mes.xml  activity_informes_por_categoria.xml  activity_informes_por_metodo.xml  activity_main.xml  activity_menu_principal.xml  activity_metodos_de_pago.xml  activity_mis__informes.xml  activity_mis_graficas.xml  activity_movimiento_manual.xml  activity_movimientos.xml  activity_perfil.xml  activity_pruebas_visuales.xml  activity_recuperar_contrasena.xml  login_activity.xml  signin_activity.xml  spinner_item.xml  upload_bank_data.xml
Files/app/src/main/res/values/: strings.xml  themes.xml
Files/app/src/main/res/values-night/: themes.xml
Files/gradle/wrapper/: gradle-wrapper.properties
fileManager/: index.js  ingesoftware.pem  package-lock.json  package.json
fileManager/config/: config.js
fileManager/controller/: databaseController.js  movementsController.js  pdfController.js
